<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nestOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <GridView
            android:id="@+id/nestList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nestOwner"
            tools:listitem="@layout/nest_item"
            android:numColumns="2"/>

        <TextView
            android:id="@+id/tipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nestList"
            android:text="집안일 TIP"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tipList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipTitle"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/tip_item">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>
